========================================

$ xdpyinfo | grep dimensions
dimensions: 3840x2160 px (pixels)

$ xdpyinfo | grep resolution
resolution: 96x96 dpi (dots-per-inch)

========================================

  $ nix-prefetch-url --print-path --unpack --name "AllSets-x.json" https://mtgjson.com/json/AllSets-x.json.zip
  unpacking...
  <HASH>
  /nix/store/...-AllSets-x.json

  $ nix-prefetch-url --print-path --unpack --name "AllCards-x.json" https://mtgjson.com/json/AllCards-x.json.zip
  unpacking...
  <HASH>
  /nix/store/...-AllCards-x.json

========================================





========================================